[33mcommit 9a34da85ea2a06bd8f3d791252c18bbea8f30056[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Piero Alvarez <Piero.Alvarez-Arana-Reyes@warwick.ac.uk>
Date:   Tue Nov 11 09:46:01 2025 +0000

    Extended tests

[33mcommit fa4f26ba845cd857ac20a45ee7744be8997e52d1[m
Author: Piero Alvarez <Piero.Alvarez-Arana-Reyes@warwick.ac.uk>
Date:   Mon Nov 10 10:43:35 2025 +0000

    Improved Unit Testing

[33mcommit 18898f846d7a8a8ac56cdc44cdbc0479465885f5[m
Author: Piero Alvarez <Piero.Alvarez-Arana-Reyes@warwick.ac.uk>
Date:   Mon Nov 10 09:57:37 2025 +0000

    Added Remove, Dump, Change master pwd

[33mcommit 1956f4e722c23353cc04b6c5309932365d26ebc0[m
Author: Piero Alvarez <Piero.Alvarez-Arana-Reyes@warwick.ac.uk>
Date:   Fri Nov 7 19:22:58 2025 +0000

    Added password creation and retrieval

[33mcommit 89e83a3719f105084bb0f012671b62eb6c1834c7[m
Author: Piero Alvarez <Piero.Alvarez-Arana-Reyes@warwick.ac.uk>
Date:   Sun Nov 2 17:45:56 2025 +0000

    Documented functions

[33mcommit c04f910384009373e294639d381a14267855f0d2[m
Author: Piero Alvarez <Piero.Alvarez-Arana-Reyes@warwick.ac.uk>
Date:   Sun Nov 2 17:34:37 2025 +0000

    Added tests

[33mcommit 480239b5d6dc35daffed5cd49e3eea1a28c999f1[m
Author: Piero Alvarez <Piero.Alvarez-Arana-Reyes@warwick.ac.uk>
Date:   Sat Nov 1 22:58:20 2025 +0000

    Added proper exit codes

[33mcommit 73a0787d779e6527eeba38cf1ac73d98628c238c[m
Author: Piero Alvarez <Piero.Alvarez-Arana-Reyes@warwick.ac.uk>
Date:   Sat Nov 1 22:52:12 2025 +0000

    Clean up repo

[33mcommit 223d3cfdd700eac7facc50bbb5166fdd53d70079[m
Author: Piero Alvarez <Piero.Alvarez-Arana-Reyes@warwick.ac.uk>
Date:   Sat Nov 1 22:50:09 2025 +0000

    Added password checking and retries

[33mcommit b042a36cf38448c18c660aab99552df7fdfd8dfb[m
Author: Piero Alvarez <Piero.Alvarez-Arana-Reyes@warwick.ac.uk>
Date:   Sat Nov 1 20:30:21 2025 +0000

    Added Password Checks and Fixed Bugs

[33mcommit d46164780ab8b71fcc59e0150e2ab5a9262a89fc[m
Author: Piero Alvarez <Piero.Alvarez-Arana-Reyes@warwick.ac.uk>
Date:   Sat Nov 1 08:22:15 2025 +0000

    Added DB and Cryptography

[33mcommit 8cbeb88355fa7d73d062eca998ee50a49bb5a596[m[33m ([m[1;32mmain[m[33m)[m
Author: Piero Alvarez <Piero.Alvarez-Arana-Reyes@warwick.ac.uk>
Date:   Sat Nov 1 08:19:58 2025 +0000

    Modified .gitignore

[33mcommit 233f8a831b1203e5a584c833ec2fa89931227902[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Piero Alvarez <Piero.Alvarez-Arana-Reyes@warwick.ac.uk>
Date:   Sat Nov 1 08:12:45 2025 +0000

    Expanded .gitignore

[33mcommit 52b2dad62bd2285f739e4a3059cd5cdac0e8ac2c[m
Author: Piero Alvarez <Piero.Alvarez-Arana-Reyes@warwick.ac.uk>
Date:   Sat Nov 1 08:06:37 2025 +0000

    Added .gitignore

[33mcommit 0193af5ab0747e820eceea534a7ae775a0f05aea[m
Author: Piero Alvarez-Arana-Reyes <piero.alvarez-arana-reyes@warwick.ac.uk>
Date:   Fri Oct 17 09:42:46 2025 +0000

    Initial commit
